<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maio amarelo</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ffffff;
        }
        header {
            background-color: #fffc5b;
            color: rgb(255, 255, 255);
            padding: 20px;
            text-align: center;
        }
        
        nav {
            background-color: rgb(0, 0, 0);
            color: rgb(255, 235, 119);
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: rgb(255, 255, 255);
            text-decoration: none;
            margin: 0 10px;
        }
        section {
            padding: 20px;

        }
        footer {
            background-color: rgb(255, 255, 255);
            color: rgb(255, 255, 255);
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    
    </style>
</head>
<body>
    <header>
        <h1>Maio amarelo</h1>
    </header>
    <nav>
        <a href="#sobre">Sobre Maio Amarelo</a>
        <a href="#concientização">Concientização</a>
        <a href="#prevencao">Prevenção</a>
    </nav>
    <section id="sobre">
       
        <h2>Sobre Maio amarelo</h2>
        <p>O Maio Amarelo é uma campanha internacional que tem como objetivo chamar a atenção da sociedade para o alto índice de mortes e feridos no trânsito em todo o mundo. Durante o mês de maio, são realizadas diversas ações de conscientização, como palestras, eventos e campanhas publicitárias, com o intuito de alertar sobre a importância de adotar atitudes seguras no trânsito. A cor amarela simboliza a atenção e a necessidade de cuidado ao dirigir, destacando a importância da prevenção de acidentes. O Maio Amarelo busca promover a reflexão e estimular a participação da sociedade na busca por um trânsito mais seguro e humanizado.
        </p>
    </section>
    <section id="Concientização">
        <h2>Concientização</h2>
<p>O Movimento Maio Amarelo surge com o propósito de sensibilizar a sociedade para os índices de mortes e feridos no trânsito em todo o mundo. A iniciativa é coordenada pelo poder público, em conjunto com a sociedade civil, mobilizando todos os segmentos da comunidade.</p>